# dd-ingest-flow

./: .gitignore  README.md  debug-init-env.sh  mkdocs.yml  pom.xml  tmp.json
.github/workflows/: build.yml  codeql.yml  coverage.yml
docs/: arch.md  current.plantuml  deposit-directory.md  depositreader.plantuml  dev.md  index.md  v1.plantuml  validator.plantuml
docs/api/: api.yml
src/main/java/nl/knaw/dans/ingest/: DdIngestFlowApplication.java  DdIngestFlowConfiguration.java  IngestFlowConfigReader.java
src/main/java/nl/knaw/dans/ingest/api/: StartBatchImport.java  StartImport.java  StartSingleImport.java
src/main/java/nl/knaw/dans/ingest/config/: DatasetAuthorizationConfig.java  DataverseExtra.java  DdIngestFlowConfiguration.java  IngestAreaConfig.java  IngestFlowConfig.java  IngestFlowConfigReader.java  ValidateDansBagConfig.java
src/main/java/nl/knaw/dans/ingest/core/: AbstractIngestArea.java  AutoIngestArea.java  BlockedTarget.java  DatasetAuthor.java  DatasetOrganization.java  DepositState.java  ImportArea.java  IngestType.java
src/main/java/nl/knaw/dans/ingest/core/config/: DatasetAuthorizationConfig.java  DataverseExtra.java  IngestAreaConfig.java  IngestFlowConfig.java  ValidateDansBagConfig.java
src/main/java/nl/knaw/dans/ingest/core/dataverse/: DatasetService.java  DataverseDatasetServiceImpl.java  DataverseServiceImpl.java
src/main/java/nl/knaw/dans/ingest/core/deposit/: BagDirResolver.java  BagDirResolverImpl.java  DepositFileLister.java  DepositFileListerImpl.java  DepositLocationReader.java  DepositLocationReaderImpl.java  DepositManager.java  DepositManagerImpl.java  DepositReader.java  DepositReaderImpl.java  DepositWriter.java  DepositWriterImpl.java
src/main/java/nl/knaw/dans/ingest/core/domain/: DatasetAuthor.java  DatasetOrganization.java  Deposit.java  DepositFile.java  DepositLocation.java  DepositState.java  FileInfo.java  OriginalFilePathMapping.java  OutboxSubDir.java  VaultMetadata.java
src/main/java/nl/knaw/dans/ingest/core/exception/: CannotUpdateDraftDatasetException.java  DepositorValidatorException.java  FailedDepositException.java  InvalidDatasetStateException.java  InvalidDepositException.java  InvalidDepositorRoleException.java  MissingRequiredFieldException.java  MissingTargetException.java  RejectedDepositException.java  TargetBlockedException.java  TargetNotFoundException.java
src/main/java/nl/knaw/dans/ingest/core/health/: DataverseHealthCheck.java
src/main/java/nl/knaw/dans/ingest/core/io/: BagDataManager.java  BagDataManagerImpl.java  FileService.java  FileServiceImpl.java
src/main/java/nl/knaw/dans/ingest/db/: BlockedTargetDAO.java  TaskEventDAO.java
src/main/java/nl/knaw/dans/ingest/health/: DansBagValidatorHealthCheck.java  DataverseHealthCheck.java
src/main/java/nl/knaw/dans/ingest/resources/: BlockedTargetsResource.java  ImportsResource.java  MigrationsResource.java
src/main/resources/: banner.txt
src/main/rpm/: 2-post-install.sh
src/main/scala/nl.knaw.dans.easy.dd2d/: DatasetCreator.scala  DatasetEditor.scala  DatasetUpdater.scala  Deposit.scala  DepositIngestTask.scala  DepositIngestTaskFactory.scala  DepositMigrationTask.scala  DepositToDvDatasetMetadataMapper.scala  package.scala
src/main/scala/nl.knaw.dans.easy.dd2d/dansbag/: DansBagValidationCommand.scala  DansBagValidationResult.scala  DansBagValidator.scala  RuleViolation.scala
src/main/scala/nl.knaw.dans.easy.dd2d/fieldbuilders/: AbstractFieldBuilder.scala  CompoundFieldBuilder.scala  CvFieldBuilder.scala  PrimitiveFieldBuilder.scala
src/main/scala/nl.knaw.dans.easy.dd2d/mapping/: Creator.scala  DatesOfCollection.scala  DcxDaiAuthor.scala  DcxDaiOrganization.scala  DepositPropertiesOtherDoi.scala  DepositPropertiesVaultMetadata.scala  Description.scala  FileElement.scala  Identifier.scala  Language.scala  Publisher.scala  Relation.scala  SpatialBox.scala  SpatialPoint.scala  Subject.scala  package.scala
src/main/scala/nl.knaw.dans.easy.dd2d/migrationinfo/: BasicFileMeta.scala  MigrationInfo.scala
src/test/java/nl/knaw/dans/ingest/: ConfigurationTest.java  DdIngestFlowConfigurationTest.java
src/test/java/nl/knaw/dans/ingest/core/: DepositStartImportTaskWrapperTest.java  MetadataObjectMapper.java
src/test/java/nl/knaw/dans/ingest/db/: BlockedTargetDAOTest.java
src/test/java/nl/knaw/dans/ingest/health/: BagValidatorHealthCheck.java  DataverseInstanceHealthCheck.java
src/test/resources/: unit-test-config.yml
src/test/resources/debug-etc/: artefacten-code-to-term.csv  config.yml  license-uri-variants.csv  periodes-code-to-term.csv  supported-licenses.txt  verwervingswijzen-code-to-term.csv
src/test/resources/examples/valid-easy-submitted-no-doi/example-bag-medium/: manifest-sha1.txt  tagmanifest-sha1.txt
src/test/resources/examples/valid-easy-submitted-no-doi/example-bag-medium/metadata/: files.xml
src/test/resources/examples/valid-easy-submitted/example-bag-medium/: bag-info.txt
src/test/resources/examples/valid-easy-submitted/example-bag-medium/metadata/: files.xml
src/test/resources/examples/valid-with-original-filepaths/: deposit.properties
src/test/resources/examples/valid-with-original-filepaths/audiences/: bag-info.txt  manifest-sha1.txt  original-filepaths.txt  tagmanifest-sha1.txt
src/test/resources/examples/valid-with-original-filepaths/audiences/metadata/: dataset.xml  files.xml
src/test/resources/test-etc/: complextypen-code-to-term.csv  config.yml
src/test/resources/xml/: abrs.xml  dataset-simple-with-doi.xml  dataset-simple.xml  dataset.xml  files.xml  spatial.xml
src/test/scala/nl.knaw.dans.easy.dd2d/: DepositSpec.scala  DepositToDataverseMapperSpec.scala  TestSupportFixture.scala
src/test/scala/nl.knaw.dans.easy.dd2d/fieldbuilders/: CompoundFieldBuilderSpec.scala
src/test/scala/nl.knaw.dans.easy.dd2d/mapping/: DatesOfCollectionSpec.scala  DcxDaiAuthorSpec.scala  DcxDaiOrganizationSpec.scala  DepositPropertiesVaultMetadataSpec.scala  DescriptionSpec.scala  FileElementSpec.scala  IdentifierSpec.scala  SpatialBoxSpec.scala  SpatialPointSpec.scala
(+230 files in other folders)
