
      $$\       $$\         $$\                                           $$\            $$$$$$\  $$\                         
      $$ |      $$ |        \__|                                          $$ |          $$  __$$\ $$ |                        
 $$$$$$$ | $$$$$$$ |        $$\ $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$\         $$ /  \__|$$ | $$$$$$\  $$\  $$\  $$\ 
$$  __$$ |$$  __$$ |$$$$$$\ $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  _____|\_$$  _|$$$$$$\ $$$$\     $$ |$$  __$$\ $$ | $$ | $$ |
$$ /  $$ |$$ /  $$ |\______|$$ |$$ |  $$ |$$ /  $$ |$$$$$$$$ |\$$$$$$\    $$ |  \______|$$  _|    $$ |$$ /  $$ |$$ | $$ | $$ |
$$ |  $$ |$$ |  $$ |        $$ |$$ |  $$ |$$ |  $$ |$$   ____| \____$$\   $$ |$$\       $$ |      $$ |$$ |  $$ |$$ | $$ | $$ |
\$$$$$$$ |\$$$$$$$ |        $$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$\ $$$$$$$  |  \$$$$  |      $$ |      $$ |\$$$$$$  |\$$$$$\$$$$  |
 \_______| \_______|        \__|\__|  \__| \____$$ | \_______|\_______/    \____/       \__|      \__| \______/  \_____\____/ 
                                          $$\   $$ |                                                                          
                                          \$$$$$$  |                                                                          
                                           \______/                                                                           
